pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url "${artifactory_context_url}/${artifactory_plugins_repo_key}"
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
}