<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GAMEID\GAMEID.csproj" />
    <ProjectReference Include="..\Milan.Storage.MongoDb\Wildcat.Milan.Storage.MongoDb.csproj" />
    <PackageReference Include="ProductMadness.Wildcat.Milan.Game.Core" Version="6.0.5" />
    <PackageReference Include="Milan.XSlotEngine" Version="4.3.1" />
    <PackageReference Include="Milan.Common" Version="4.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gameid_session_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\gameid_session_envelope.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
