{
    "name": "AssemblyGAMEID",
    "rootNamespace": "",
    "references": [
        "AssemblyMalee",
        "AssemblyMetaFeature",
        "AssemblySlotsFeaturesShared_Runtime",
        "Assembly_MilanCore_Runtime",
        "Assembly_ComMilanLibrarySaglib_Editor",
        "Assembly_ComMilanLibrarySaglib_Runtime",
        "Assembly_ComMilanLibrarySpine_Runtime",
        "Assembly_MilanSlots_Runtime",
        "UniRx",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "RotaryHeart.AutoCompleteTextField",
        "RotaryHeart.AutoCompleteTextField.Editor",
        "Assembly_MilanCore_Editor",
        "RotaryHeart",
        "Milan.Common.SlotEngine",
        "Jackpot.DTO",
        "Assembly_MilanBridge",
        "FrontEnd.DTO",
        "Assembly_MilanMetaEvents",
        "Assembly_MilanSlots_Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}