# Coin_Trio_Fortune

./: .gitignore  .gitmodules  README.md
BackEnd/GAMEID/: GAMEID.csproj  appsettings.game.Development.json  appsettings.game.Milan.json  appsettings.game.json
BackEnd/GAMEID/Bootstrap/: GaffeCategories.cs  GameConstants.cs  GameStates.cs  SlotGameBackend.cs
BackEnd/GAMEID/Configuration/: Bet.json  Combinations.json  Example_PositionMap.json  Jackpots.json  PayLines.json  Preferences.json  ReelSet.json  ReelStrips.json  ReelWindow.json  StateMachine.json  StatePriority.json  Substitutions.json  Symbols.json
BackEnd/GAMEID/Configuration/variation_78/: Gaffes.json  WeightTables.json
BackEnd/GAMEID/Configuration/variation_83/: Gaffes.json  WeightTables.json
BackEnd/GAMEID/CoreData/: Configurations.cs  GaffeQueues.cs  GameContext.cs  GamePersistentData.cs  GameRoundData.cs  IWildBackend.cs  SharedComboDefinitions.cs  SharedGameDefinitions.cs  SharedJackpotDefinitions.cs  SharedLinesModelDefinitions.cs  SharedPositionMapDefinitions.cs  SharedReelDefinitions.cs  SharedStateDefinitions.cs  SharedWindowDefinitions.cs
BackEnd/GAMEID/CoreHelpers/: BetHelper.cs  DebugHelper.cs  GeneralHelper.cs  JackpotHelper.cs
BackEnd/GAMEID/CoreServices/ClearRandomNumberQueue/: ClearRandomNumberQueue.cs
BackEnd/GAMEID/CoreServices/CustomRandomNumbers/: CustomRandomNumbers.cs  CustomRandomNumbersRequest.cs
BackEnd/GAMEID/CoreServices/Gaffe/: Gaffe.cs  GaffeRequest.cs
BackEnd/GAMEID/CoreServices/GetGaffes/: GetGaffes.cs  GetGaffesResponse.cs
BackEnd/GAMEID/CoreServices/Join/: Join.cs
BackEnd/GAMEID/CoreServices/MathVerificationSpin/: MathVerificationSpin.cs  MathVerificationSpinRequest.cs
BackEnd/GAMEID/CoreServices/Spin/: PreSpin.cs  Spin.cs  SpinRequest.cs
BackEnd/GAMEID/CoreSteps/General/: DecrementFreeSpinsCount.cs  EvaluateRoundCompleted.cs  FeatureEnd.cs  GenerateSetOfRandomValues.cs  InitilizeHiddenCells.cs  MilanGetPatternPayLines.cs  MilanGetPatternReelPowerLeftToRight.cs  MilanUpdateBetLines.cs  PrintReelWindow.cs  ProcessWindowCellSwaps.cs  ResetRoundDataIfRoundComplete.cs  RestoreBetAndLineIndexes.cs  SaveBaseBetValue.cs  SetBetCurrrencyType.cs  SplitAndStoreOffWinningCombinations.cs  TransitionToNextState.cs  UpdateReelWindow.cs
BackEnd/GAMEID/CoreSteps/Join/: CreateJackpotConfigPayload.cs
BackEnd/GAMEID/CoreSteps/MathVerification/: ConcatFeatureName.cs  IncrementFeatureHitFrequency.cs  SetFeatureName.cs
BackEnd/GAMEID/CoreSteps/Payloads/: CreateBetConfigPayload.cs  CreateFixedReelsConfigPayload.cs  CreateLinesModelPayload.cs  CreateLinesModelRecoveryPayloads.cs  CreateMetamorphicPayload.cs  CreatePayLinesConfigPayload.cs  CreatePositionMapsPayload.cs  CreateReelWindowsConfigPayload.cs  CreateSpinGaffePayload.cs  CreateSpinResponsePayload.cs  CreateStatePayloads.cs  CreateWinComboRecoveryPayloads.cs  CreateWinComboRecoveryStatePayloads.cs  MetamorphicFeature.cs
BackEnd/GAMEID/CoreUnitTests/: TestPositionInterpreters.cs
BackEnd/GAMEID/Features/Blackout/Configuration/: Constants.cs  FeatureAccess.cs
BackEnd/GAMEID/Features/Blackout/Data/: BlackoutContext.cs  BlackoutRoundData.cs  PayloadDefinitions.cs  SharedDefinitions.cs  TrackingDefinitions.cs
BackEnd/GAMEID/Features/Blackout/Steps/: CreateFeaturePayload.cs  CreateJoinPayload.cs  FeatureAwards.cs
BackEnd/GAMEID/Features/Cors/Configuration/: Constants.cs  EntryDeserializer.cs  FeatureAccess.cs
BackEnd/GAMEID/Features/Cors/Data/: CorsContext.cs  (+2 more)
BackEnd/srv-wild-milan-host/: .gitignore  Dockerfile  README.md  Wildcat.Milan.Host.sln  build.gradle  docker-compose.yml  settings.gradle
BackEnd/srv-wild-milan-host/.github/workflows/: branch_scan.yml  build_and_publish_all_v2.yml  create-release-develop.yml  create-release.yml
BackEnd/srv-wild-milan-host/Milan.Host/: BackendHelper.cs  Milan.Host.nuspec  Program.cs  Startup.cs  Wildcat.Milan.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
BackEnd/srv-wild-milan-host/Milan.Host.Core/: AdapterConfiguration.cs  BackendVersionInfoResponse.cs  ConfigurationExtentions.cs  EnrichLogs.cs  Logger.cs  Wildcat.Milan.Host.Core.csproj
BackEnd/srv-wild-milan-host/Milan.Host.Core.Tests/: Wildcat.Milan.Host.Core.Tests.csproj
BackEnd/srv-wild-milan-host/Milan.Host.Core.Tests/Validation/: JoinServiceRequestValidatorTests.cs  ServiceRequestValidatorTests.cs
BackEnd/srv-wild-milan-host/Milan.Host.Core/Configuration/: ConfigurationHelper.cs
BackEnd/srv-wild-milan-host/Milan.Host.Core/Controllers/: ServiceCore.Wildcat.cs  ServiceCore.cs
BackEnd/srv-wild-milan-host/Milan.Host.Core/Models/: JoinServiceRequest.cs  MilanConfiguration.cs
BackEnd/srv-wild-milan-host/Milan.Host.Core/Utilities/: HostVersionHelper.cs  IBackendExtensions.cs  WarmupFilter.cs
BackEnd/srv-wild-milan-host/Milan.Host.Core/Validation/: JoinServiceRequestValidator.cs  ServiceRequestValidator.cs
BackEnd/srv-wild-milan-host/Milan.Host/Properties/: launchSettings.json
BackEnd/srv-wild-milan-host/Milan.Host/Utilities/: ProductVersionInfoContributor.cs
BackEnd/srv-wild-milan-host/Storage/Milan.Storage.FileSystem/: LfsStorage.cs  LfsStorageConstants.cs  Milan.Storage.FileSystem.nuspec  Wildcat.Milan.Storage.FileSystem.csproj
BackEnd/srv-wild-milan-host/Storage/Milan.Storage.MongoDb/: ConfigurationExtensions.cs  MongoStorageAdapter.cs  SessionDataEnvelope.cs  SessionDataStorage.cs  SessionIdentifiers.cs  StorageConfiguration.cs  Wildcat.Milan.Storage.MongoDb.csproj
BackEnd/srv-wild-milan-host/Storage/Milan.Storage.MongoDb.Sample/: Program.cs  Wildcat.Milan.Storage.MongoDb.Sample.csproj  appsettings.json
BackEnd/srv-wild-milan-host/Tests/Integration.Tests/: HttpClientFixture.cs  Integration.Tests.csproj  IntegrationTestConfigLoader.cs  SlotTheoryData.cs  VerifySlotsResponsive.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BackEnd/srv-wild-milan-host/scripts/performance-test/: README.txt  WildCatPerformance.jmx
FrontEnd/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
(+867 files in other folders)
