
Spin Counter.png
size: 2079,249
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1967, 37
  size: 71, 85
  orig: 73, 88
  offset: 1, 1
  index: -1
1
  rotate: true
  xy: 1401, 26
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 1226, 14
  size: 64, 86
  orig: 67, 88
  offset: 2, 1
  index: -1
3
  rotate: true
  xy: 1314, 8
  size: 70, 85
  orig: 72, 88
  offset: 1, 1
  index: -1
Feathers
  rotate: false
  xy: 1640, 14
  size: 196, 166
  orig: 199, 169
  offset: 2, 2
  index: -1
Remaining
  rotate: false
  xy: 1634, 182
  size: 295, 65
  orig: 297, 67
  offset: 1, 1
  index: -1
Shield
  rotate: true
  xy: 1838, 32
  size: 148, 127
  orig: 152, 130
  offset: 2, 2
  index: -1
Spins
  rotate: false
  xy: 1060, 21
  size: 164, 57
  orig: 166, 59
  offset: 1, 1
  index: -1
congratulations
  rotate: false
  xy: 1060, 80
  size: 452, 45
  orig: 454, 46
  offset: 1, 1
  index: -1
rope
  rotate: true
  xy: 1931, 225
  size: 22, 146
  orig: 22, 146
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1967, 110
  size: 100, 113
  orig: 103, 115
  offset: 2, 1
  index: -1
starburst
  rotate: false
  xy: 1514, 2
  size: 124, 123
  orig: 140, 143
  offset: 8, 10
  index: -1
tallyBox
  rotate: false
  xy: 2, 9
  size: 1056, 238
  orig: 1060, 240
  offset: 2, 2
  index: -1
tallyRope
  rotate: true
  xy: 1401, 2
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 1060, 127
  size: 572, 120
  orig: 576, 122
  offset: 3, 1
  index: -1
